# ProjectManagement_PetProject

ProjectManagement/Presenters/ProjectManagement.Presenters/: Program.cs  ProjectManagement.Presenters.csproj  appsettings.json
ProjectManagement/Presenters/ProjectManagement.Presenters/Controllers/: DemoController.cs  Envelope.cs
ProjectManagement/Presenters/ProjectManagement.Presenters/Controllers/ProjectsContext/: ProjectsController.cs  ProjectsDemo.cs  ProjectsExtensions.cs
ProjectManagement/Presenters/ProjectManagement.Presenters/Controllers/UsersContext/: UserExtensions.cs  UsersController.cs
ProjectManagement/Presenters/ProjectManagement.Presenters/Extensions/: AfterStartupExtensions.cs  DependencyInjectionExtensions.cs
ProjectManagement/Presenters/ProjectManagement.Presenters/Middlewares/: ExceptionMiddleware.cs
ProjectManagement/Presenters/ProjectManagement.Presenters/Properties/: launchSettings.json
ProjectManagement/UseCases/ProjectManagement.UseCases/: GlobalUsings.cs  ProjectManagement.UseCases.csproj
ProjectManagement/UseCases/ProjectManagement.UseCases/Projects/AddProjectMember/: AddProjectMemberTaskCommand.cs  AddProjectMemberTaskCommandHandler.cs
ProjectManagement/UseCases/ProjectManagement.UseCases/Projects/AddProjectMembers/: AddProjectMembersCommand.cs  AddProjectMembersHandler.cs
ProjectManagement/UseCases/ProjectManagement.UseCases/Projects/AddProjectTask/: AddProjectTaskCommand.cs  AddProjectTaskCommandHandler.cs
ProjectManagement/UseCases/ProjectManagement.UseCases/Projects/AddProjectTasks/: AddProjectTaskDto.cs  AddProjectTasksCommand.cs  AddProjectTasksCommandHandler.cs  (+1 more)
(+167 files in other folders)
